import pandas as pd
import folium
import webbrowser

state_geo = 'C:\\Users\\TJ\\Downloads\\시각화\\korea_map.json'
m = folium.Map(location=[36, 127], tiles="OpenStreetMap", zoom_start=7)
corona_data = pd.read_csv('C:\\Users\\TJ\\Downloads\\시각화\\선별진료소목록.csv', encoding = 'euc-kr')
corona_data2 = corona_data.groupby('시도').시군구.agg('count').to_frame('진료소수').reset_index()
corona_data2['시도'] = ['Gangwon-do','Gyeonggi-do','Gyeongsangnam-do','Gyeongsangbuk-do','Gwangju','Daegu','Daejeon','Busan','Seoul'\
                     ,'Sejong-si','Ulsan','Incheon','Jellanam-do','Jeollabuk-do','Jeju-do','Chungcheongnam-do','Chungcheongbuk-do']
corona_data2['시도'] = corona_data2['시도'].astype(str)

import json # import json module

# with statement
with open(state_geo, encoding='utf-8') as json_file:
    json_data = json.load(json_file)
    
    m.choropleth(
 geo_data=json_data,
 name='choropleth',
 fill_color = "Blues",
 data=corona_data2,
 columns=['시도', '진료소수'],
 key_on='properties.CTP_ENG_NM',
 fill_opacity=0.7,
 line_opacity=0.2,
legend_name='지역별 진료소수'

)

folium.LayerControl().add_to(m)
 
m.save('코로나진료소 지도.html')
